{
  "name": "doomsday-clock-app",
  "version": "1.0.0",
  "description": "A climate change doomsday clock application that tracks the time remaining until critical climate thresholds are reached.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "react-scripts": "4.0.3"
  },
  "keywords": [
    "climate change",
    "doomsday clock",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}